# API
NEXT_PUBLIC_API_URL="http://localhost:3001"

# Payment
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51RbxSmGb0D13ZLrGJ4eGnvAKEy9c8fJTZzMaxzlxEW01rtmsCktzH76oPm6hBPIOnnZVvJp6rKOSKRDxSbs2eJ7f00tXXrB5gu"

# Analytics (opcional)
NEXT_PUBLIC_GA_ID="G-XXXXXXXXXX"

# App Info
NEXT_PUBLIC_APP_NAME="MestresMusic"
NEXT_PUBLIC_APP_DESCRIPTION="Conectando você aos mestres da música"